<!DOCTYPE html>
<html>

<head>
  <meta charset='utf-8' />
  <title>Northern Sea Ice Extent: March 1979 - 2020</title>
  <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
  <script src='https://api.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.js'></script>
  <link href='https://api.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.css' rel='stylesheet' />
  <script src="https://d3js.org/d3.v6.min.js"></script>
  <script src='https://api.mapbox.com/mapbox.js/plugins/turf/v3.0.11/turf.min.js'></script>
  <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
  <style>
    body {
      margin: 0;
      padding: 0;
    }

    #map {
      position: absolute;
      top: 0;
      bottom: 0;
      width: 100%;
    }

    .map-overlay {
      font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
      position: absolute;
      width: 25%;
      top: 0;
      left: 0;
      padding: 10px;
    }

    .map-overlay .map-overlay-inner {
      background-color: rgba(255, 255, 255, 0.75);
      box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
      border-radius: 3px;
      padding: 10px;
      margin-bottom: 10px;
    }

    .map-overlay .map-overlay-under {
      background-color: rgba(255, 255, 255, 0.75);
      box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
      border-radius: 3px;
      padding-bottom: 220px;
    }

    .map-overlay h2 {
      line-height: 24px;
      display: block;
      margin: 0 0 10px;
    }

    .map-overlay input {
      background-color: transparent;
      display: inline-block;
      width: 100%;
      position: relative;
      margin: 0;
      cursor: ew-resize;
    }

    @import url(https://fonts.googleapis.com/css?family=Roboto);

    body {
      font-family: Roboto, sans-serif;
    }

    #chart {
      max-width: 360px;
      margin: 0px auto;
      position: absolute;
      top: 10px;
      right: 15px;
    }
  </style>
</head>
<body>

  <div id='map'></div>
  <div class="map-overlay top">
    <div class="map-overlay-inner">
      <h2>Average Sea Ice Extent in March</h2>
      <label id="year"></label>
      <input id="slider" type="range" min="1979" max="2020" step="1" value="1979" />
    </div>
    <div class="map-overlay-under">
      <div id="chart"></div>
    </div>
  </div>
  <script>
    mapboxgl.accessToken = 'pk.eyJ1IjoiamVib3dlMyIsImEiOiJjajY1M3l6bWIxeTQwMndtcXRuN3F4ejFpIn0.aE7P49pqaBKjy2HTOw-tgw';

    const map = new mapboxgl.Map({
      container: 'map', // container id
      style: 'mapbox://styles/jebowe3/ckf732iti02zw1as14q0tjxgj', // stylesheet location
      center: [0, 5], // starting position [lng, lat]
      zoom: 2.5 // starting zoom
    });

    // empty array to hold all the years in the data
    const years = [];

    // empty array to hold all the areas in the data
    const areas = [];

    function filterBy(year) {
      let filters = ['==', 'year', year];
      map.setFilter('sea_ice_north_march', filters);
      let label = document.getElementById('slider').value;
      document.getElementById('year').textContent = label;
    };

    // when the map is done loading
    map.on('load', () => {
      // request our GEOJSON data
      d3.json('./data/sea_ice_march_4326_reduced_new.geojson').then((geojson) => {
        // when loaded
        addLayer(geojson);
        addChart(geojson);
        //addLegend(geojson);
        addInteraction(geojson);
      });
    });

    function addLayer(geojson) {
      // first add the source to the map
      map.addSource('sea_ice', {
        type: 'geojson',
        data: geojson // use our data as the data source
      });
      // add the GeoJSON data as a mapbox gl layer
      map.addLayer({
        'id': 'sea_ice_north_march',
        'type': 'fill',
        'source': 'sea_ice', // refers to source above
        'paint': {
          'fill-color': '#87bad4',
          'fill-opacity': 0.7
        },
      });
      // set filter to first year
      filterBy('1979');
      // retrieve the slider
      document
        .getElementById('slider')
        .addEventListener('input', function(e) {
          let year = e.target.value;
          filterBy(year);
        });
    };

    // define the function that adds the sea ice area chart
    function addChart(geojson) {
      // for each geojson feature...
      geojson.features.forEach((feature) => {
        // push the year to the empty years array
        years.push(feature.properties.year);
      });
      // now sort the years array and for each year in sequence...
      years.sort().forEach(function iterate(item) {
        // iterate through each geojson feature again and...
        geojson.features.forEach((feature) => {
          // if the feature's year equals the year in sequence...
          if (feature.properties.year == item) {
            // push the sea ice area property to the empty areas array
            areas.push(feature.properties.sqMi);
          }
        });
      });

      // define the chart options
      const options = {
        chart: {
          type: 'line'
        },
        series: [{
          name: 'sea ice mi<sup>2</sup>',
          // use the areas array for the data
          data: areas
        }],
        xaxis: {
          // use the sorted array years as the categories
          categories: years.sort()
        }
      }
      // define the chart
      const chart = new ApexCharts(document.querySelector("#chart"), options);
      // draw it on the page
      chart.render();
    };

    function addInteraction(geojson) {

      // create a popup without adding to map
      const popup = new mapboxgl.Popup({
        closeButton: false,
        closeOnClick: false
      });

      // when the mouse moves on the vector...
      map.on('mousemove', 'sea_ice_north_march', function(e) {
        // define ice vector
        let iceFeature = e.features[0];
        // define the area covered by ice
        let areaSqMi = iceFeature.properties.sqMi;
        // change the cursor style as a UI indicator.
        map.getCanvas().style.cursor = 'pointer';
        // get the popup defined above
        popup
          .setLngLat(e.lngLat)
          .setHTML("March, " + iceFeature.properties.year + "<br>" +
            "Sea Ice: " + areaSqMi + " mi<sup>2</sup><br>")
          .addTo(map);
      });

      // when the mouse leaves the vector...
      map.on('mouseleave', 'sea_ice_north_march', function(e) {
        // change the cursor style back to a pointer
        map.getCanvas().style.cursor = '';
        // and remove the popup
        popup.remove();
      });

    };

  </script>

</body>

</html>
